digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = doublecircle]; accepted;
node [shape = circle];


start -> u1_3;
start -> v1_3;
u1_3 -> u2_3;
u1_3 -> v1_2;
u1_2 -> u2_2;
u1_2 -> v2_2;
u1_1 -> u2_1;
u1_1 -> v3_2;
u1_0 -> u2_0;
v1_3 -> u1_2;
v1_3 -> v2_3;
v1_2 -> u2_2;
v1_2 -> v2_2;
v1_1 -> v2_1;
v1_1 -> u3_2;
v1_0 -> v2_0;
u2_3 -> u3_3;
u2_3 -> v1_1;
u2_2 -> u3_2;
u2_2 -> v2_1;
u2_1 -> u3_1;
u2_1 -> v3_1;
u2_0 -> u3_0;
v2_3 -> v3_3;
v2_3 -> u1_1;
v2_2 -> v3_2;
v2_2 -> u2_1;
v2_1 -> v3_1;
v2_1 -> u3_1;
v2_0 -> v3_0;
u3_3 -> v1_0;
u3_2 -> v2_0;
u3_1 -> v3_0;
u3_0 -> accepted;
v3_3 -> u1_0;
v3_2 -> u2_0;
v3_1 -> u3_0;
v3_0 -> accepted;
}